# Canvas-Code-Grader

./: .gitignore  LICENSE  README.md
.github/workflows/: CodeCoverage.yml  build.yml
backend/chromeApiServer/: README.md  pom.xml  swagger.yaml
backend/chromeApiServer/src/main/java/com/canvas/chromeApiServer/: ChromeApiController.java  ChromeApiServerApplication.java  ProcessExecutor.java
backend/chromeApiServer/src/main/java/com/canvas/config/: CanvasConfiguration.java
backend/chromeApiServer/src/main/java/com/canvas/controllers/chromeApiServer/: ChromeApiController.java  ChromeApiServerApplication.java
backend/chromeApiServer/src/main/java/com/canvas/dto/: CommandOutput.java
backend/chromeApiServer/src/main/java/com/canvas/exceptions/: CanvasAPIException.java  IncorrectRequestParamsException.java  MakefileNotFoundException.java  UserNotAuthorizedException.java
backend/chromeApiServer/src/main/java/com/canvas/exceptions/handler/: ControllerExceptionHandler.java  ErrorResponse.java
backend/chromeApiServer/src/main/java/com/canvas/service/: CanvasClientService.java  EvaluationService.java  FileService.java  InstructorEvaluationService.java  JSONParsingService.java  ProcessExecutor.java  StudentEvaluationService.java  SubmissionDirectoryService.java
backend/chromeApiServer/src/main/java/com/canvas/service/helperServices/: AESCryptoService.java  CanvasClientService.java  FileService.java  HeaderFilter.java  JSONParsingService.java  OAuthService.java  ProcessExecutor.java
backend/chromeApiServer/src/main/java/com/canvas/service/models/: CommandOutput.java  ExtensionUser.java  OAuthRequest.java  UserType.java
backend/chromeApiServer/src/main/java/com/canvas/service/models/submission/: Deletion.java  Submission.java  SubmissionFile.java
backend/chromeApiServer/src/main/resources/: application-Oauth.properties  application-canvas.properties  application.properties
backend/chromeApiServer/src/test/java/com/canvas/chromeApiServer/: ChromeApiControllerUnitTest.java  ChromeApiServerApplicationTests.java  ChromeApiServerApplicationUnitTests.java
backend/chromeApiServer/src/test/java/com/canvas/controllers/chromeApiServer/: ChromeApiControllerUnitTest.java  ChromeApiServerApplicationUnitTests.java
backend/chromeApiServer/src/test/java/com/canvas/dto/: CommandOutputUnitTest.java
backend/chromeApiServer/src/test/java/com/canvas/exceptions/: ExceptionsTests.java  IncorrectRequestParamsExceptionTests.java
backend/chromeApiServer/src/test/java/com/canvas/service/: EvaluationServiceTest.java  FileServiceUnitTest.java  ProcessExecutorUnitTest.java  SubmissionDirectoryServiceTest.java
backend/chromeApiServer/src/test/java/com/canvas/service/helperServices/: AESCryptoServiceTest.java  CanvasClientServiceTest.java  FileServiceTest.java  JSONParsingServiceTest.java  ProcessExecutorTest.java
backend/chromeApiServer/src/test/java/com/canvas/service/models/: CommandOutputUnitTest.java  ExtensionUserTest.java  OAuthRequestTest.java  UserTypeTest.java
backend/chromeApiServer/src/test/java/com/canvas/service/models/submission/: DeletionTest.java  SubmissionFileTest.java  SubmissionTest.java
backend/chromeApiServer/src/test/resources/: application.properties  chromeAPI_userType_instructor_tests.csv  chromeAPI_userType_student_tests.csv  chromeAPI_userType_tests.csv  isSuccsess_bools.csv  setOutput_test_strings.csv
backend/ssh-web-server/: README.md  index.html  package-lock.json  package.json  server.js
frontend/canvas-chrome-ext/: README.md  package-lock.json  package.json  webpack.config.js
frontend/canvas-chrome-ext/public/: extension-styles.css  manifest.json
frontend/canvas-chrome-ext/public/data/: studentSubmission.json
frontend/canvas-chrome-ext/src/: background.js  background.jsx  extension-styles.css  manifest.json  popup.js  popup.jsx
frontend/canvas-chrome-ext/src/components/: InstructorView.html  compilation_notification.html  notification.js  popup.html  popup.js  submission_read_only_view.html
frontend/canvas-chrome-ext/src/html/: compilation-notification.html  instructor-view.html  (+2 more)
mock_server/: server.js  text_file_sample
(+17 files in other folders)
